# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.SECRET

# note: .env is a shell file so there can't be spaces around =

DISCORD=DISCORD_BOT_TOKEN
GITHUB=GITHUB_PERSONAL_ACCESS_TOKEN
OWNERID=DISCORD_USER_ID
CLIENTID=DISCORD_BOT_ID
GUILDID=DISCORD_SERVER_ID
